{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.2",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.4",
    "react-icons": "^4.2.0",
    "sweetalert2": "^11.1.7",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  },
  "name": "kieran",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no1atall/Kieran.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/no1atall/Kieran/issues"
  },
  "homepage": "https://github.com/no1atall/Kieran#readme"
}
